client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Height="452" Width="1080"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Store Book" HorizontalAlignment="Center" Margin="10" FontSize="28"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ListBox x:Name="ListViewBooks" ItemsSource="{Binding Book}"  SelectionMode="Single" AlternationCount="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Bit}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5 0" Text="{Binding Path=Name_file  }"  FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Delete"    HorizontalAlignment="Left" Margin="49,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="Delete_Click"/>
        <Button Content="Sort"    HorizontalAlignment="Left" Margin="49,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="Sort_Click"/>
        <Button Content="GetID"    HorizontalAlignment="Left" Margin="49,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="GetID_Click"/>
        <TextBox  Name="ID" HorizontalAlignment="Left" Height="23" Margin="26,147,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>